{
  "name": "grokflow-desktop",
  "productName": "GrokFlow",
  "version": "1.0.1",
  "description": "GrokFlow Desktop — AI tool client.",
  "author": {
    "name": "Nexora Tech",
    "email": "support@nexoratech.com.vn"
  },
  "license": "UNLICENSED",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:local": "node scripts/launch-local.js",
    "dist": "electron-builder --win --x64",
    "dist:local": "cross-env GROKFLOW_SERVER_URL=http://localhost:5173/ electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "vn.nexoratech.grokflow",
    "productName": "GrokFlow",
    "copyright": "Copyright © 2026 Nexora Tech",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Nexora Tech",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GrokFlow",
      "deleteAppDataOnUninstall": false,
      "artifactName": "GrokFlow-Setup-${version}.${ext}"
    },
    "publish": null
  }
}
